# Action_Android

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/actionCartingEnvironmental/action/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actionCartingEnvironmental/action/activity/: BaseActivity.kt
app/src/main/java/com/actionCartingEnvironmental/action/app/: App.kt
app/src/main/res/drawable/: back_border.xml  back_button.xml  back_edittext.xml  back_no_border_edittext.xml  back_round.xml  back_round_white.xml  back_shape.xml  back_smooth_dialog.xml  back_top_round_shape.xml  img_background.xml  img_green_background.xml  ximg_three_dot.xml
app/src/main/res/layout/: activity_account.xml  activity_action_dashboard.xml  activity_additional_pickup.xml  activity_base.xml  activity_bulk_pick_up.xml  activity_calendar.xml  activity_change_password.xml  activity_email.xml  activity_existing_order.xml  activity_guest_access.xml  activity_guest_dashboard.xml  activity_iwsdashboard.xml  activity_main.xml  activity_manage_site.xml  activity_missed_pick_up.xml  activity_notification.xml  activity_order_new.xml  activity_personal_info.xml  activity_register.xml  activity_registration_error.xml  activity_reset_password.xml  activity_service_change.xml  activity_splash.xml  activity_support.xml  activity_web.xml  dialog_labor_schedule.xml  dialog_login_detail.xml  dialog_register.xml  dialog_request_service.xml  dialog_submit.xml  dialog_winter_schedule.xml  fragment_login_detail.xml  fragment_register.xml  include_activity_sign.xml  include_address.xml  include_address_form.xml  include_collection.xml  include_collection_date.xml  include_collection_guideline.xml  include_dashboard_header.xml  (+19 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/actionCartingEnvironmental/action/: ExampleUnitTest.kt
(+45 files in other folders)
