<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightGray"
        tools:context=".activity.support.SupportActivity">
    <include layout="@layout/include_support_header"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_size"
                android:layout_marginTop="@dimen/medium_margin_size">
            <ImageView
                    android:layout_width="@dimen/search_size"
                    android:layout_height="@dimen/search_size"
                    android:background="@drawable/ximg_circle"
                    android:src="@drawable/img_support_search"
                    android:layout_gravity="center"
                    android:padding="@dimen/medium_margin_size"/>
        </FrameLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                android:layout_marginTop="@dimen/medium_margin_size"
                style="@style/TitleText"
                android:text="Welcome Back, Randy!"
                android:gravity="center"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_item_view_height"
                style="@style/DescriptionView"
                android:text="@string/tap_to_read_message"
                android:gravity="center"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_size"
                android:layout_marginTop="@dimen/medium_margin_size"
        >
            <TextView
                    android:id="@+id/message_us"
                    android:layout_width="@dimen/guest_logo_width"
                    android:layout_height="@dimen/item_view_height"
                    style="@style/ButtonView"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:text="@string/message_us"/>
            <TextView
                    android:layout_width="@dimen/medium_item_view_height"
                    android:layout_height="@dimen/medium_item_view_height"
                    style="@style/MainText"
                    android:layout_marginStart="@dimen/minus_margin_size"
                    android:background="@drawable/img_message_alarm"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/message_us"
                    android:gravity="center|top"
                    android:textColor="@android:color/white"
                    android:text="3"/>
        </RelativeLayout>
        <include
                android:id="@+id/help_center"
                layout="@layout/include_help_center" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_img_item_size"
                android:orientation="horizontal"
                android:weightSum="2">
            <include
                    android:id="@+id/collections"
                    layout="@layout/include_collection_guideline"/>
            <include
                    android:id="@+id/work_us"
                    layout="@layout/include_work_with"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_view_height"
            android:weightSum="4"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/big_margin_size"
            android:layout_marginEnd="@dimen/big_margin_size"
            android:layout_marginBottom="@dimen/medium_margin_size"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/facebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_facebook"
        />
        <ImageView
                android:id="@+id/twitter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_twitter"
        />
        <ImageView
                android:id="@+id/youtube"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_youtube"
        />
        <ImageView
                android:id="@+id/linkedin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/linked_in"
        />
    </LinearLayout>
</FrameLayout>