<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.service.AdditionalPickupActivity">
        <com.actionCartingEnvironmental.action.view.TopView
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_view_height"
                app:titleText="@string/personal_information"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DescriptionView"
                        android:text="@string/first_name"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:layout_marginStart="@dimen/small_margin_size"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_view_height"
                        style="@style/BorderInputText"
                        android:layout_margin="@dimen/small_margin_size"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DescriptionView"
                        android:text="@string/last_name"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:layout_marginStart="@dimen/small_margin_size"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_view_height"
                        style="@style/BorderInputText"
                        android:layout_margin="@dimen/small_margin_size"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="@string/email"
                android:layout_marginTop="@dimen/small_margin_size"
                android:layout_marginStart="@dimen/small_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:layout_margin="@dimen/small_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="@string/phone"
                android:layout_marginTop="@dimen/small_margin_size"
                android:layout_marginStart="@dimen/small_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:layout_margin="@dimen/small_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="@string/mobile"
                android:layout_marginTop="@dimen/small_margin_size"
                android:layout_marginStart="@dimen/small_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:layout_margin="@dimen/small_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="@string/fax"
                android:layout_marginTop="@dimen/small_margin_size"
                android:layout_marginStart="@dimen/small_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:layout_margin="@dimen/small_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainText"
                android:text="@string/billing_address"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_marginTop="@dimen/small_margin_size"
                android:layout_marginStart="@dimen/small_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="@string/street"
                android:layout_marginTop="@dimen/small_margin_size"
                android:layout_marginStart="@dimen/small_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:layout_margin="@dimen/small_margin_size"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DescriptionView"
                        android:text="@string/city"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:layout_marginStart="@dimen/small_margin_size"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_view_height"
                        style="@style/BorderInputText"
                        android:layout_margin="@dimen/small_margin_size"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DescriptionView"
                        android:text="@string/state"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:layout_marginStart="@dimen/small_margin_size"/>
                <com.actionCartingEnvironmental.action.view.ServiceSpinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_view_height"
                        android:layout_margin="@dimen/small_margin_size"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DescriptionView"
                        android:text="@string/zip_code"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:layout_marginStart="@dimen/small_margin_size"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_view_height"
                        style="@style/BorderInputText"
                        android:layout_margin="@dimen/small_margin_size"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/done"
                android:layout_width="match_parent"
                style="@style/ButtonView"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/submit_request"
                android:layout_height="@dimen/item_view_height"
                android:layout_margin="@dimen/small_margin_size"/>
    </LinearLayout>
</ScrollView>