<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/radius_value"
        card_view:cardElevation="0dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:text="@string/register_your_account"
                android:gravity="center"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="@string/see_your_service"
                android:gravity="center"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainText"
                android:text="@string/account_number"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/mini_margin_size"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="@string/your_account_number_located"
                android:gravity="center|left"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/mini_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zip_code"
                style="@style/MainText"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/small_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/mini_margin_size"
                android:inputType="text"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:id="@+id/continue_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_view_height"
                style="@style/ButtonView"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"
                android:layout_marginBottom="@dimen/medium_margin_size"
                android:text="@string/continue_string"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>