<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/radius_value"
        card_view:cardElevation="0dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_login_details"
                android:gravity="center"
                style="@style/TitleText"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="@string/confirm_your_email_password"
                android:gravity="center"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/small_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainText"
                android:text="@string/email"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/small_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/mini_margin_size"
                android:inputType="text"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainText"
                android:text="@string/choose_a_password"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/mini_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:background="@drawable/back_edittext"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/mini_margin_size"
                android:inputType="textPassword"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainText"
                android:text="@string/confirm_password"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/mini_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/BorderInputText"
                android:background="@drawable/back_edittext"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/mini_margin_size"
                android:inputType="textPassword"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <TextView
                android:id="@+id/continue_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_view_height"
                style="@style/ButtonView"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"
                android:layout_marginBottom="@dimen/big_margin_size"
                android:text="@string/create_account"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>