<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginStart="@dimen/small_margin_size"
        android:layout_marginEnd="@dimen/small_margin_size"
        android:layout_marginTop="@dimen/medium_margin_size"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/mini_margin_size">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                card_view:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TitleText"
                        android:text="@string/need_help"
                        android:gravity="center|left"
                        android:layout_marginStart="@dimen/medium_margin_size"
                        android:layout_marginTop="@dimen/medium_margin_size"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DescriptionView"
                        android:layout_marginStart="@dimen/medium_margin_size"
                        android:layout_marginTop="@dimen/medium_margin_size"
                        android:text="@string/start_conversation"
                        android:gravity="center|left"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                <TextView
                        android:id="@+id/message_us"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_view_height"
                        style="@style/ButtonView"
                        android:layout_marginStart="@dimen/medium_margin_size"
                        android:layout_marginTop="@dimen/top_view_margin_size"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/medium_margin_size"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:textColor="@android:color/white"
                        android:text="@string/message_us"/>
                <TextView
                        android:layout_width="@dimen/medium_item_view_height"
                        android:layout_height="@dimen/medium_item_view_height"
                        style="@style/MainText"
                        android:background="@drawable/img_message_alarm"
                        android:layout_marginTop="@dimen/medium_margin_size"
                        android:layout_marginEnd="@dimen/small_margin_size"
                        android:layout_alignParentTop="true"
                        android:gravity="center|top"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:textColor="@android:color/white"
                        tools:text="3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/support_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_view_height"
                style="@style/MainText"
                android:layout_marginTop="@dimen/top_view_margin_size"
                android:background="@drawable/back_shape"
                android:textColor="@android:color/black"
                android:text="@string/support_center"
                android:gravity="center"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>