<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_view_height"
            android:background="@android:color/black">
        <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/medium_item_view_height"
                android:layout_height="@dimen/medium_item_view_height"
                android:layout_marginStart="@dimen/small_margin_size"
                android:src="@drawable/ic_arrow_left"
                android:layout_gravity="center"
        />
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_view_height"
            android:src="@drawable/img_shape"
            android:layout_marginTop="@dimen/minus_small_margin_size"
    />
    </LinearLayout>