<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_left_view_width"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/radius_value"
        card_view:cardElevation="0dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/main_left_view_width"
        android:layout_marginStart="@dimen/big_margin_size"
        android:layout_marginEnd="@dimen/big_margin_size" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:text="@string/sign_in"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/top_view_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
        <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/InputText"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"
                android:inputType="text"
                android:hint="@string/email_or_account"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size">
            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_view_height"
                    style="@style/InputText"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            <ImageView
                    android:layout_width="@dimen/small_item_view_height"
                    android:layout_height="@dimen/small_item_view_height"
                    android:src="@drawable/img_show_password"
                    android:layout_gravity="center|right"
                    android:layout_marginEnd="@dimen/mini_margin_size"/>
        </FrameLayout>
        <TextView
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                style="@style/ButtonView"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"
                android:text="@string/sign_in"/>
        <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="@string/forgot_password"
                android:gravity="center"
                android:layout_marginStart="@dimen/big_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/big_margin_size"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>