<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/small_margin_size"
    android:orientation="horizontal">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_margin_size"
            android:layout_marginStart="@dimen/small_margin_size"
            android:layout_marginEnd="@dimen/small_margin_size"
            android:orientation="vertical">
        <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:textColor="@android:color/black"
                android:text="19"
                android:gravity="center"
        />
        <TextView
                android:id="@+id/weekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionView"
                android:text="Mon"
                android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                    android:id="@+id/trash"
                    layout="@layout/item_trash"/>
            <include
                    android:id="@+id/recycling"
                    layout="@layout/item_recycling"/>
            <include
                    android:id="@+id/cardboard"
                    layout="@layout/item_cardboard"/>
            <include
                    android:id="@+id/compost"
                    layout="@layout/item_compost"/>
        <include
                android:id="@+id/holiday"
                layout="@layout/item_holiday"/>
    </LinearLayout>
</LinearLayout>