<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/sample"
            style="@style/BorderInputText"/>
    <ImageView
            android:layout_width="@dimen/img_item_size"
            android:layout_height="@dimen/img_item_size"
            android:layout_gravity="center|right"
            android:layout_marginEnd="@dimen/medium_margin_size"
            android:src="@drawable/img_dropdown"/>
</FrameLayout>